{
  "extends": ["config:base"],
  "automerge": true,
  "packages": [
    {
      "packagePattern": "^eslint",
      "groupName": "eslint"
    },
    {
      "packagePattern": "^stylelint",
      "groupName": "stylelint"
    },
    {
      "packagePattern": "^remark",
      "groupName": "remark"
    }
  ]
}
